{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Server=DESKTOP-9VVFR2N\\SQLEXPRESS;Database=GoodFoodDB;Trusted_Connection=True;Integrated Security=true; Encrypt=false"
  },
  "AllowedHosts": "*"
}
